# Sample PBS for parallel jobs'
#PBS -A seismoproject_fluxod
#PBS -q fluxod
#PBS -l qos=flux
#PBS -N _
#PBS -l nodes=1:ppn=1,pmem=8gb,walltime=200:00:00
#PBS -d .
#PBS -m n
#PBS -V
#PBS -o _.out
#PBS -e _.err
ulimit -s unlimited 
~/anaconda2/bin/obspyDMT --datapath _ --data_source 'BGR,ETH,GEONET,GFZ,INGV,IPGP,IRIS,ISC,KOERI,LMU,NCEDC,NIEP,NOA,ODC,ORFEUS,RESIF,SCEDC,USP' --min_date --max_date --min_depth 0 --max_depth 700 --preset 0 --offset 3600 --min_mag 6.2 --max_mag 7.2 --cha "BHE,BHN,BHZ,BH1,BH2" --min_epi=2 --max_epi=180 --waveform_format sac --event_catalog NEIC_USGS --event_based --instrument_correction --req_parallel --req_np 12 --parallel_process --process_np 12 --syngine --syngine_bg_model iasp91_2s
